<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="img/favicon.svg" rel="icon">
<title>Ticket Bhandar - List</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<link href="css/ticketbhandar.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
<!-- jQuery library -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
<script rel="preload" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" as="script"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <!<[endif]-->
</head>
<body>
	<div class="tdetails">
		<div class="close">
			<a href="#"><i class="fas fa-times"></i></a>
		</div>
		<div class="tdetail">
			<div class="twrap">
				<h2>Kathmandu to Singapore</h2>
				<p>Qatar Airways â€¢ Sat, Dec 26</p>
			</div>
			<div class="twrap">
				<h3>Selected fare to Singapore</h3>
				<p>Your selection applies to all flights</p>
				<div class="tbook-info">
					<div class="price mb-2">$2,234</div>
					<table class="table">
						<tr>
							<td>Cabin: Economy</td>
						</tr>
						<tr>
							<td><i class="fas fa-check"></i> Changes</td>
						</tr>
					</table>
					<hr>
					<table class="table">
						<tr>
							<td>Carry-on:</td>
							<td class="text-end">Included</td>
						</tr>
						<tr>
							<td>1st checked bag:</td>
							<td class="text-end">Included up to 30 kg</td>
						</tr>
						<tr>
							<td>2nd checked bag:</td>
							<td class="text-end">$30 per kg</td>
						</tr>
					</table>
				</div>
				<p>Baggage fees reflect the airline's standard fees based on the selected fare class. Fees may vary based on size and weight restrictions as well as loyalty programs and other promotions. For more information, check with Qatar Airways.<br><br>You can purchase checked bags from Qatar Airways or through the link in your confirmation or check-in emails.</p>
				<h3>Changes and cancellations</h3>
				<p>Itinerary changes are permitted but fees may be applicable.</p>
			</div>
			<div class="twrap">
				<p><strong>4 cleaning and safety practices for Qatar Airways</strong></p>
			</div>
		</div>
		<div class="total">
			<div class="row d-flex align-items-center">
				<div class="col-8">
					<span class="price">$2,124</span>
					<span>Roundtrip per traveler<br><strong>$2,123.30 roundtrip for 1 traveler</strong></span>
				</div>
				<div class="col-4">
					<a href="#" class="btn btn-theme btn-lg">CONTINUE</a>
				</div>
			</div>
		</div>
	</div>
	<div class="top-head">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-md-6 rd-hide">
					<ul>
						<li><i class="fas fa-phone-alt"></i> +977 9801093735</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="t-right">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#">Sign in</a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<header>
	<div class="container">
		<div class="show-mb">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="col-4">
					<button class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
						<i class="fas fa-bars"></i>
					</button>
				</div>
				<div class="col-4 text-center">
					<a href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
				</div>
				<div class="col-4 search">
					<a href="#"><i class="fas fa-search"></i></a>
				</div>
			</div>
		</div>
		<div class="navmenu navmenu-fixed-left offcanvas">
			<a class="navmenu-brand" href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
			<ul>
			<li><a href="../navmenu/">Slide in</a></li>
			<li class="active"><a href="./">Push</a></li>
			<li><a href="../navmenu-reveal/">Reveal</a></li>
			<li><a href="../navbar-offcanvas/">Off canvas navbar</a></li>
			</ul>
			<ul>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>		  
			</ul>
		</div>
		<div class="row d-flex align-items-center">
			<div class="col-md-2 rd-hide">
				<a href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
			</div>
			<div class="col-md-10 rd-hide rd-nav d-flex justify-content-end">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Tours</a></li>
					<li><a href="#">BOOKING TIPS</a></li>
					<li><a href="#">HOW TO BOOK</a></li>
					<li><a href="#">Offers</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>	
	</div>
</header>	

<div class="main-content">
	<div class="quick-filter">
		<div class="container">
			<div class="row mb-3">
				<div class="col-md-3">
					<label for="from">Flying From</label>
					<div class="input-group">
						<div class="input-group-text"><i class="fas fa-map-marker-alt"></i></div>
						<input type="text" class="form-control form-control-lg" id="from" placeholder="KTM" value="KTM">
					</div>
				</div>
				<div class="col-md-3">
					<label for="to">Flying To</label>
					<div class="input-group">
						<div class="input-group-text"><i class="fas fa-map-marker-alt"></i></div>
						<input type="text" class="form-control form-control-lg" id="to" placeholder="KTM" value="PKR">
					</div>
				</div>
				<div class="col-md-6">
					<div class="row d-flex align-items-end">
						<div class="col-md-4">
							<label for="departing">Departing</label>
							<div class="input-group">
								<div class="input-group-text"><i class="fas fa-calendar-day"></i></div>
								<input type="text" class="form-control form-control-lg date" id="departing" value="DEC 28">
							</div>
						</div>
						<div class="col-md-4">
							<label for="return">Returning</label>
							<div class="input-group">
								<div class="input-group-text"><i class="fas fa-calendar-day"></i></div>
								<input type="text" class="form-control form-control-lg date" id="return" value="DEC 29">
							</div>
						</div>
						<div class="col-md-4">
							<button type="button" class="btn btn-theme btn-lg w-100">SEARCH <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<select class="form-select" aria-label="Default select example">
						<option selected>Roundtrip</option>
						<option value="1">One way</option>
						<option value="2">Multi-city</option>
					</select>
				</div>
				<div class="col">
					<div class="dropdown">
						<button class="btn btn-white dropdown-toggle w-100" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
						  1 traveller
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						  <li><a class="dropdown-item" href="#">Action</a></li>
						  <li><a class="dropdown-item" href="#">Another action</a></li>
						  <li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
					<select class="form-select" aria-label="Default select example">
						<option selected>Economy</option>
						<option value="1">First Class</option>
						<option value="2">Business</option>
					</select>
				</div>
				<div class="col">
					<select class="form-select" aria-label="Default select example">
						<option selected>Any Airlines</option>
						<option value="1">Qatar Airways</option>
						<option value="2">Nepal Airlines</option>
					</select>
				</div>
				<div class="col">
					<div class="dropdown">
						<button class="btn btn-white dropdown-toggle w-100" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
						  More Options
						</button>
						<div class="dropdown-menu p-3" aria-labelledby="dropdownMenuButton">
						  	<form>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
									<label class="form-check-label" for="flexCheckDefault">
									Default checkbox
									</label>
								  </div>
								  <div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
									<label class="form-check-label" for="flexCheckDefault">
									Default checkbox
									</label>
						  		</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="btn btn-default dropdown-toggle w-100">Flexible Dates</div>
				</div>
			</div>
			<!-- <div class="row mt-3">
				<div class="col-md-12">
					<table class="table table-striped text-center">
						<thead class="table-light">
							<tr>
								<th colspan="2">Departure <i class="fas fa-long-arrow-alt-right"></i></th>
								<th colspan="6"></th>
							</tr>
							<tr>
								<th>Wed, Dec 23</th>
								<th>Thu, Dec 24</th>
								<th>Fri, Dec 25</th>
								<th>Sat, Dec 26</th>
								<th>Sun, Dec 27</th>
								<th>Mon, Dec 28</th>
								<th>Tue, Dec 29</th>
								<th>Return <i class="fas fa-long-arrow-alt-down"></i></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100 text-primary">Search</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100">Thu, Dec 24</button></td>
							</tr>
							<tr>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100 text-danger">$1,782</button></td>
								<td><button class="btn w-100 text-primary">Search</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100">Fri, Dec 25</button></td>
							</tr>
							<tr>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100 text-danger">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100 text-primary">Search</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100">Sat, Dec 26</button></td>
							</tr>
							<tr>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100 text-primary">Search</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100">Sun, Dec 27</button></td>
							</tr>
							<tr>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100 text-primary">Search</button></td>
								<td><button class="btn w-100" disabled>-</button></td>
								<td><button class="btn w-100">Mon, Dec 28</button></td>
							</tr>
							<tr>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100 text-primary">Search</button></td>
								<td><button class="btn w-100">Tue, Dec 29</button></td>
							</tr>
							<tr>
								<td><button class="btn w-100 text-success">$1,782</button></td>
								<td><button class="btn w-100 text-success">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">$1,782</button></td>
								<td><button class="btn w-100">Wed, Dec 30</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div> -->
		</div>
	</div>
	<div class="qsummary p-3">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-md-3 col-6">
					<h2>One Way : KTM - DOH</h2>
					<p>WED, DEC 16, 2020 | 1 ADT</p>
				</div>
				<div class="col-md-2 col-6">
					<button type="button" class="btn btn-alt w-100 mb-2"><i class="fas fa-arrow-left"></i> DEC 15, 2020</button>
					<button type="button" class="btn btn-alt w-100">DEC 17, 2020 <i class="fas fa-arrow-right"></i></button>
				</div>
				<div class="col-md-7">
					<div class="row">
						<div class="col-md-3 col-6">
							<a href="#">
							<div class="twrap">
								<img src="img/airlines/RA_nepal_airlines.png" class="img-fluid" alt="">
								<span>Nepal Airlines</span>
								<span class="price">NPR 20,434</span>
							</div>
							</a>
						</div>
						<div class="col-md-3 col-6">
							<a href="#">
							<div class="twrap">
								<img src="img/airlines/J9_jazeera_airways.png" class="img-fluid" alt="">
								<span>Jazeera</span>
								<span class="price">NPR 20,434</span>
							</div>
							</a>
						</div>
						<div class="col-md-3 col-6">
							<a href="#">
							<div class="twrap">
								<img src="img/airlines/1599581995-835055.png" class="img-fluid" alt="">
								<span>Qatar Airways</span>
								<span class="price">NPR 20,434</span>
							</div>
							</a>
						</div>
						<div class="col-md-3 col-6">
							<a href="#">
							<div class="twrap">
								<img src="img/airlines/RA_nepal_airlines.png" class="img-fluid" alt="">
								<span>Nepal Airlines</span>
								<span class="price">NPR 20,434</span>
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="list">
		<div class="container pb-3 pt-3">
			<div class="row">
				<div class="col-md-3">
					<div class="filter">
						<h2>Filter by</h2>
						<h4>Flexible change policies</h4>
						<div class="form-check mb-3">
							<input class="form-check-input" type="checkbox" value="" id="flex">
							<label class="form-check-label" for="flex">
								No change fees
							</label>
						</div>
						<h4>Airlines</h4>
						<div class="form-check mb-3">
							<input class="form-check-input" type="checkbox" value="" id="flex">
							<label class="form-check-label" for="flex">
								Qatar Airways
							</label>
						</div>
						<h4>Departure time in Kathmandu</h4>
						<div class="row">
							<div class="col-6">
								<div class="dwrap">
									<i class="fas fa-cloud-sun"></i>
									Early Morning
									<span>(12:00am - 4:59am)</span>
								</div>
							</div>
							<div class="col-6">
								<div class="dwrap">
									<i class="fas fa-cloud-moon"></i>
									Afternoon
									<span>(12:00pm - 5:59pm)</span>
								</div>
							</div>
						</div>
						<h4>Arrival time in Singapore</h4>
						<div class="row">
							<div class="col-6">
								<div class="dwrap">
									<i class="fas fa-cloud-sun"></i>
									Early Morning
									<span>(12:00am - 4:59am)</span>
								</div>
							</div>
							<div class="col-6">
								<div class="dwrap">
									<i class="fas fa-cloud-moon"></i>
									Afternoon
									<span>(12:00pm - 5:59pm)</span>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-md-9">
					<div class="tsummary">
						<div class="row d-flex align-items-center">
							<div class="col-2 airline">
								<img src="img/airlines/RA_nepal_airlines.png" class="img-fluid" alt="">
								<span>Nepal Airlines</span>
							</div>
							<div class="col-8">
								<div class="ptitle">
									<i class="fas fa-plane"></i> 24-DEC-2020/ 09-PAUSH KATHMANDU- POKHARA
								</div>
								<table class="table">
									<tr>
										<td><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></td>
										<td><b>Departure</b><span>10:35 am</span></td>
										<td><b>Arrival</b><span>10:35 pm</span></td>
										<td><b>Flight No</b><span>SHA657</span></td>
										<td><b>Airlines</b><span>Shree Airlines</span></td>
										<td><a href="#" class="btn btn-theme btn-sm">MORE <i class="fas fa-chevron-down"></i></a></td>
									</tr>
								</table>
								<div class="tmore">
									<table class="table">
										<tr>
											<td><span class="text-danger">24-DEC-2020 10:35</span> KATHMANDU</td>
											<td><span class="text-danger">24-DEC-2020 10:55</span> POKHARA</td>
										</tr>
										<tr>
											<td colspan="2">SHREE AIRLINES-SHA Q400 CLASS-S</td>
										</tr>
										<tr>
											<td colspan="2">NON REFUNDABLE, FREE BAGGAGE 15</td>
										</tr>
									</table>
								</div>								
							</div>
							<div class="col-2">
								<div class="price">
									<span class="mb-2">Total NPR</span>
									<span class="price">2000</span>
								</div>
								<a href="#" class="btn btn-theme btn-sm w-100 mt-3">BOOK NOW</a>
								<a href="#" class="btn btn-alt btn-sm w-100 mt-2">VIEW DETAILS</a>
							</div>
						</div>
					</div>
					<div class="tsummary">
						<div class="row d-flex align-items-center">
							<div class="col-2 airline">
								<img src="img/airlines/J9_jazeera_airways.png" class="img-fluid" alt="">
								<span>Jazeera</span>
							</div>
							<div class="col-8">
								<div class="ptitle">
									<i class="fas fa-plane"></i> 24-DEC-2020/ 09-PAUSH KATHMANDU- POKHARA
								</div>
								<table class="table">
									<tr>
										<td><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></td>
										<td><b>Departure</b><span>10:35 am</span></td>
										<td><b>Arrival</b><span>10:35 pm</span></td>
										<td><b>Flight No</b><span>SHA657</span></td>
										<td><b>Airlines</b><span>Shree Airlines</span></td>
										<td><a href="#" class="btn btn-theme btn-sm">MORE <i class="fas fa-chevron-down"></i></a></td>
									</tr>
								</table>
								<!-- <div class="tmore">
									<table class="table">
										<tr>
											<td><span class="text-danger">24-DEC-2020 10:35</span> KATHMANDU</td>
											<td><span class="text-danger">24-DEC-2020 10:55</span> POKHARA</td>
										</tr>
										<tr>
											<td colspan="2">SHREE AIRLINES-SHA Q400 CLASS-S</td>
										</tr>
										<tr>
											<td colspan="2">NON REFUNDABLE, FREE BAGGAGE 15</td>
										</tr>
									</table>
								</div>								 -->
							</div>
							<div class="col-2">
								<div class="price">
									<span class="mb-2">Total NPR</span>
									<span class="price">2000</span>
								</div>
								<a href="#" class="btn btn-theme btn-sm w-100 mt-3">BOOK NOW</a>
								<a href="#" class="btn btn-alt btn-sm w-100 mt-2">VIEW DETAILS</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-md-3">
				<h4>About Us</h4>
				<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content</p>
			</div>
			<div class="col-md-3 contact">
				<h4>Contact Us</h4>
				<p>SEA LINKS TRAVELS & TOURS PVT. LTD.</p>
				<ul>
					<li><a href="#"><i class="fas fa-map-marker-alt"></i> Nagpokhari kathmandu , Nepal</a></li>
					<li><a href="#"><i class="fas fa-phone-alt"></i> +977 9801093735</a></li>
					<li><a href="#"><i class="fas fa-envelope"></i> info@sealinks.com.np</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h4>Important Links</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Reservation</a></li>
					<li><a href="#">Our Menu</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-md-3 newsletter">
				<h4>Get in Touch</h4>
				<label>Please submit your email to get latest news and updates about Ticket Bhandar</label>
				<div class="input-group mb-3">
					<input type="text" class="form-control" placeholder="Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
					<div class="input-group-append">
					  <button class="btn btn-theme" type="button" id="button-addon2"><i class="fas fa-paper-plane"></i></button>
					</div>
				</div>
				<ul class="social">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class="f-btm">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p>&copy; Copyright 2020, All Rights Reserved with Ticket Bhandar.</p>
			</div>
			<div class="col-md-6">
				<ul>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
	
<a href="javascript:void(0)" class="back-to-top" id="back-top"></a> <!-- /back to top -->

<script type="text/javascript">
	$(".date").datetimepicker({format: 'yyyy-mm-dd hh:ii'});
 </script>

<script>		
	//Back to Top
	var btn = $('#back-top');

	$(window).scroll(function() {
	if ($(window).scrollTop() > 300) {
		btn.addClass('show');
	} else {
		btn.removeClass('show');
	}
	});
	btn.on('click', function(e) {
	e.preventDefault();
	$('html, body').animate({scrollTop:0}, '300');
	});
</script>
</body>
</html>